*{
    margin: 7px;
    padding: 0px;
    box-sizing: border-box; 

  
}
.container{
    min-width: 100vh;
    width:100%;
    background-color: #191a2b;
}
.service-wrapper{
    padding: 5% 8%;

}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
}
h1{
    color: #fff;
    font-size: 5rem;
    -webkit-text-stroke-width:2px ;
    -webkit-text-stroke-color:transparent;
    letter-spacing: 4px;
    background-color: rgb(4,52,83);
    background:linear-gradient(8deg,rgb(4,52,83) 0%,rgb(4,52,83) 50%,rgb(4,52,83) 100%);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
    position:relative;

    
}
h1:after{
    content: "";
    position:absolute;
    top:100%;
    left:10%;
    height: 8px;
    width: 80%;
    border-radius: 50px;
    background-color: rgba(66, 83, 4, 0.774);
   

}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
   margin-top: 80px;
}
.card{
    height: 330px;
    width: 370px;
    background-color:#1c2335;
    padding: 3% 8% ;
    border-radius: 8%;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.card i{
    color: aqua;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 4.8rem;


}
.card h2{
    color: #fff;
    font-size: 20px;
    font-weight: 600;


}
.card p{
    text-align: left;
    width: 100%;
    margin: 12px 0;
    color: #ffffffab;
}
.card:hover{
    background-color: transparent;
    transform:translate(-5px);
    border-color: green;
}
.card:hover i{
    color: green;
}
@media screen and (max-width: 1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 900px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    h1{
        font-size: 3.5rem;
    }
}
    
